# javaExamples

./: .gitignore  .project  LICENSE  README.md  circle.yml  make_linux.sh
lessons/: README.md  make_linux.sh
lessons/01_java/: README.md  make_linux.sh
lessons/01_java/01_hello_world/: HelloWorld.java  README.md
lessons/02_java/: HelloWorld.java  README.md  make_linux.sh
lessons/02_java/01_hello_world/: README.md
lessons/03_eclipse/: .project  README.md  make_linux.sh
lessons/03_eclipse/01_hello_world/: README.md  make_linux.sh
lessons/03_eclipse/src/: HelloWorld.java
lessons/04_types_variables_assigments/: .project  README.md  make_linux.sh
lessons/04_types_variables_assigments/src/: BooleanVariables.java  ByteLimits.java  ByteVariables.java  CharVariables.java  CompatibleTypes1.java  CompatibleTypes2Double.java  CompatibleTypes2Float.java  DoubleLimits.java  DoubleVariables.java  FloatLimits.java  FloatVariables.java  IntLimits.java  IntVariables.java  LongLimits.java  LongVariables.java  ShortLimits.java  ShortVariables.java  StringVariables.java
lessons/04_types_variables_assignments/: .project  make_linux.sh
lessons/04_types_variables_assignments/src/: ByteLimits.java  ByteVariables.java  CharVariables.java  CompatibleTypes2Float.java  FloatVariables.java  IntLimits.java  IntVariables.java  ShortLimits.java  ShortVariables.java
lessons/05_operators_expressions/: .project  README.md  make_linux.sh
lessons/05_operators_expressions/src/: BooleanOperators.java  ComparisonOperators.java  FloatingPointArithmetic.java  InPlaceOperators.java  IntegerArithmetic.java  IntegerBitOperators.java  IntegerBitShifting.java  IntegerOverflow.java  StrangeFloatingPointArithmetic.java  StrangeIntegerArithmetic.java  StringConcatenation.java  TernaryOperator.java  VerticalBallThrow.java
lessons/06_console_io/: .project  README.md  make_linux.sh
lessons/06_console_io/output/: SystemOut.txt  SystemOutToHead.txt  SystemOutToSED.txt  SystemOutToSystemInSystemErrViaFile.txt  SystemOutToSystemInViaPipe.txt
lessons/06_console_io/src/: SystemIn.java  SystemInSystemErr.java  SystemOut.java  VerticalBallThrowRevisited.java
lessons/07_conditionals/: .project  README.md  make_linux.sh
lessons/07_conditionals/src/: HelloIfThenElse.java  HelloSwitchCase.java  HelloSwitchCaseFallThrough.java
lessons/08_loops/: .project  README.md  make_linux.sh
lessons/08_loops/src/: VerticalBallThrowDoWhileLoop.java  VerticalBallThrowForLoop.java  VerticalBallThrowForLoopBetter1.java  VerticalBallThrowForLoopBetter2.java  VerticalBallThrowForLoopStrange1.java  VerticalBallThrowForLoopStrange2.java  VerticalBallThrowMultiple.java  VerticalBallThrowWhileLoop1.java  VerticalBallThrowWhileLoop2.java  (+1 more)
lessons/09_arrays/: .project  README.md  make_linux.sh
lessons/10_command_line_args/: .project  README.md
lessons/10_static_methods/: .project  README.md
lessons/11_command_line_args/: .project  README.md
lessons/11_static_methods/: .project  README.md  make_linux.sh
lessons/12_static_variables/: .project  README.md
lessons/13_debugging/: .project  README.md  make_linux.sh
lessons/14_objects_instance_vars_new/: .project  README.md  make_linux.sh
lessons/14_objects_member_vars_new/: .project  README.md  make_linux.sh
lessons/15_instance_methods/: .project  README.md  make_linux.sh
lessons/16_inheritance_and_overriding/: .project  README.md  make_linux.sh
lessons/17_packages_and_import/: .project  README.md  make_linux.sh
lessons/18_visibility_encapsulation_final_inner/: .project  README.md  make_linux.sh
lessons/19_documentation_with_javadoc/: .project  README.md  make_linux.sh
lessons/20_type_casts/: .project  README.md  make_linux.sh
lessons/21_generics/: .project  README.md  make_linux.sh
lessons/22_collections_equals_hashCode/: .project  README.md  make_linux.sh
lessons/23_abstract_classes/: .project  README.md  make_linux.sh
lessons/23_abstract_classes_and_interfaces/: .project  README.md  make_linux.sh
lessons/24_exceptions/: .project  README.md
lessons/24_interfaces/: .project  README.md  make_linux.sh
lessons/25_exceptions/: README.md  make_linux.sh
lessons/26_libraries_and_executables/: README.md  make_linux.sh
lessons/27_testing_with_junit/: README.md
lessons/28_io_and_streams/: .project  README.md  make_linux.sh
lessons/29_autoboxing/: .project  README.md  make_linux.sh
lessons/30_building_with_maven/: README.md  make_linux.sh
lessons/30_building_with_maven/project_with_dependencies/: .project  make_linux.sh  pom.xml
lessons/30_building_with_maven/project_with_dependencies/src/main/java/cn/edu/hfuu/iao/: Main.java
scripts/: README.md  make_eclipse_structured_project_linux.sh  make_recursive_linux.sh  run_java_linux.sh
(+216 files in other folders)
